<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Filmes</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff6600;
            overflow: hidden;
            text-align: left;
            display: auto;
            align-items: center;
            padding: 10px;
        }
        nav .logo {
            width: 90px;
            height: auto;
            margin-right: 20px;
        }
        nav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            margin: 20px auto;
            max-width: 1920px;
            height: 400px;
        }
        .carousel img {
            min-width: 100%;
            transition: transform 0.2s ease;
        }
        .carousel-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .carousel-button {
            background-color: white;
            border: none;
            padding: 5px;
            margin: 0 5px;
            cursor: pointer;
        }
        .separator {
            width: 100%;
            height: 2px;
            background-color: white;
            margin: 20px 0;
        }
        .category {
            margin: 20px;
            text-align: center;
        }
        .category h2 {
            color: white;
        }
        .movie-list {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            
        }
        .movie-item {
            flex: 0 0 auto;
            margin: 10px;
            cursor: pointer;
        }
        .movie-item img {
            width: 150px;
            height: 225px;
        }
        footer {
            background-color: #ff6600;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .carousel {
                height: auto;
            }
            .carousel img {
                height: auto;
            }
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            background-color: #333;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .modal-content img {
            width: 40%;
            height: auto;
            cursor: pointer;
            margin-right: 20px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .movie-details {
            flex: 1;
            text-align: left;
        }
        .video-container {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .video-container video {
            width: 100%;
            max-width: 700px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            width: 300px;
            animation: spin 2s linear infinite;
        }
        /* Movie Detail Modal Styles */
        .movie-detail-modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .movie-detail-modal-content {
            background-color: #444;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            color: white;
            display: flex;
            flex-direction: row;
        }
        .movie-detail-modal-content img {
            width: 200px;
            height: 300px;
            margin-right: 20px;
        }
        .movie-detail-modal-content .details {
            flex: 1;
        }
        .movie-detail-modal-content .details h2 {
            margin-top: 0;
        }
        .movie-detail-modal-content .details p {
            margin: 5px 0;
        }
        .movie-detail-modal .close-detail {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }
        .movie-detail-modal .close-detail:hover,
        .movie-detail-modal .close-detail:focus {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
   

    <div class="content">
        <nav>
            <img src="logo.png" alt="Logo" class="logo">
            <a href="#home">Home</a>
            <a href="#acao">Ação</a>
            <a href="#suspense">Suspense</a>
            <a href="#comedia">Comédia</a>
            <a href="#drama">Drama</a>
            <a href="#contato">Contato</a>
        </nav>

        <!-- Banner Rotativo -->
        <div class="carousel">
            <img src="banner 1.png" alt="Banner 1">
            <img src="banner 2.png" alt="Banner 2">
            <img src="banner 3.png" alt="Banner 3">
        </div>

        <div class="separator"></div>

        <!-- Filmes de Ação -->
        <div class="category" id="acao">
            <h2>Ação</h2>
            <div class="movie-list" id="acao-list">
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
            
            </div>
        </div>

        <!-- Filmes de Suspense -->
        <div class="category" id="suspense">
            <h2>Suspense</h2>
            <div class="movie-list" id="suspense-list">
                <!-- Adicione seus filmes de suspense aqui -->
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
            
            </div>
        </div>

        <!-- Filmes de Comédia -->
        <div class="category" id="comedia">
            <h2>Comédia</h2>
            <div class="movie-list" id="comedia-list">
                <!-- Adicione seus filmes de comédia aqui -->
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
            
            </div>
        </div>

        <!-- Filmes de Drama -->
        <div class="category" id="drama">
            <h2>Drama</h2>
            <div class="movie-list" id="drama-list">
                <!-- Adicione seus filmes de drama aqui -->
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
                <a class="movie-item" href="filmes/furia assacina.mp4" data-title="Fúria Assassina" data-details="You Can't Run Forever" data-year="2024" data-duration="102 MIN" data-genres="Drama, Suspense, Terror" data-rating="4.4" data-director="Michelle Schumacher" data-cast="Allen Leech, Fernanda Urrejola, J.K. Simmons" data-image="capa/fúria Assassina.webp" data-video="filmes/furia assacina.mp4"><img src="Fúria Assassina.webp" alt="Fúria Assassina"></a>
                <a class="movie-item" href="filmes/22DEJULHODUB-BAIXO.mp4" data-title="Exterminador do Futuro" data-details="I'll be back" data-year="1984" data-duration="107 MIN" data-genres="Ação, Ficção Científica" data-rating="8.0" data-director="James Cameron" data-cast="Arnold Schwarzenegger, Linda Hamilton" data-image="capa/22 de julho.webp" data-video="filmes/22DEJULHODUB-BAIXO.mp4"><img src="capa 22 de julho.webp" alt="22 de jolho"></a>
                <a class="movie-item" href="filmes/Caçando Ava Bravo.mp4" data-title="Mad Max: Estrada da Fúria" data-details="What a Lovely Day" data-year="2015" data-duration="120 MIN" data-genres="Ação, Aventura" data-rating="8.1" data-director="George Miller" data-cast="Tom Hardy, Charlize Theron" data-image="capa/caçando ava bravo.webp" data-video="filmes/caçando ava bravo.mp4"><img src="Caçando Ava Bravo.webp" alt="caçando ava bravo"></a>
            
            </div>
        </div>

        <div class="separator"></div>
        
        <footer>
            <p>&copy; 2023 Conecta Filmes. Todos os direitos reservados.</p>
        </footer>
    </div>

    <div id="movieModal" class="movie-detail-modal">
        <span class="close-detail">&times;</span>
        <div class="movie-detail-modal-content">
            <img id="modal-image" src="capa/capa 22 de julho.webp" alt="Capa do Filme">
            <div class="details">
                <h2 id="modal-title"></h2>
                <p id="modal-details"></p>
                <p><strong>Ano:</strong> <span id="modal-year"></span></p>
                <p><strong>Duração:</strong> <span id="modal-duration"></span></p>
                <p><strong>Gêneros:</strong> <span id="modal-genres"></span></p>
                <p><strong>Classificação:</strong> <span id="modal-rating"></span></p>
                <p><strong>Diretor:</strong> <span id="modal-director"></span></p>
                <p><strong>Elenco:</strong> <span id="modal-cast"></span></p>
                <div class="video-container" id="modal-video-container">
                    <video id="modal-video" controls>
                        <source id="modal-video-source" src="capa/capa 22 de julho.webp" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('movieModal');
            const closeBtn = document.querySelector('.close-detail');
            const movieItems = document.querySelectorAll('.movie-item');

            const modalTitle = document.getElementById('modal-title');
            const modalDetails = document.getElementById('modal-details');
            const modalYear = document.getElementById('modal-year');
            const modalDuration = document.getElementById('modal-duration');
            const modalGenres = document.getElementById('modal-genres');
            const modalRating = document.getElementById('modal-rating');
            const modalDirector = document.getElementById('modal-director');
            const modalCast = document.getElementById('modal-cast');
            const modalImage = document.getElementById('modal-image');
            const modalVideoContainer = document.getElementById('modal-video-container');
            const modalVideo = document.getElementById('modal-video');
            const modalVideoSource = document.getElementById('modal-video-source');

            movieItems.forEach(item => {
                item.addEventListener('click', (event) => {
                    event.preventDefault();
                    modalTitle.innerText = item.getAttribute('data-title');
                    modalDetails.innerText = item.getAttribute('data-details');
                    modalYear.innerText = item.getAttribute('data-year');
                    modalDuration.innerText = item.getAttribute('data-duration');
                    modalGenres.innerText = item.getAttribute('data-genres');
                    modalRating.innerText = item.getAttribute('data-rating');
                    modalDirector.innerText = item.getAttribute('data-director');
                    modalCast.innerText = item.getAttribute('data-cast');
                    modalImage.src = item.getAttribute('data-image');
                    modalVideoSource.src = item.getAttribute('data-video');
                    modalVideo.load();
                    modalVideoContainer.style.display = 'block';
                    modal.style.display = 'block';
                });
            });

            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
                modalVideo.pause();
            });

            window.addEventListener('click', (event) => {
                if (event.target == modal) {
                    modal.style.display = 'none';
                    modalVideo.pause();
                }
            });
        });
    </script>
</body>
</html>
